*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(98, 108, 164, 0.5), rgba(20, 29, 156, 0.336)), 
    url('recursos/images/welcome-hero/welcome-banner.jpg') no-repeat center center;
    background-size: cover;
}

.logo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 700;
}

nav{
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 30px;
    text-transform: uppercase;
    color: white;
    align-items: center;
    gap: 20px;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    font-weight: 600;
    justify-content: center;
}

.form-header {
    width: 100%;
    display: flex;
    justify-content: center;
}

.menuBtn{
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 85%;
    box-shadow: 0.5px 0.5px 10px 1px gray;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
    gap: 20px;
}


select{
    -webkit-appearance: none;
    appearance: none;
    padding: 13px;
    width: 130px;
    background-color: rgb(241, 237, 237);
    border: none;
    border-radius: 3px;
    color: gray;
}

.cajaSelects{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.selectUnico{
    display: flex;
    flex-direction: column;
    color: gray;
    gap: 10px;
    font-weight: 100;
}

li{
    list-style: none;
}

h1{
    text-transform: uppercase;
    font-weight: bolder;
    font-size:40px;
    font-family:'Impact','Arial Black','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

h4{
    font-weight: 600;
    color: gray;
}

h3{
    font-size: 30px;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 80%;
    color: white;
    gap: 35px;
    height: 800px;
    min-width: 320px;
}

button{
    -webkit-appearance: none;
    appearance: none;
    padding: 15px 65px 15px 65px;
    background-color: rgb(80, 43, 226);
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(51, 20, 79);
    scale: 1.08;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: rgb(80, 43, 226);
}

.loguito img {
    width: 200px;  
    margin: 0 auto;
}

.carrosHero img{
    width: 100%;
    max-width: 500px;
    height: auto;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardsOne{
    display: flex;
    flex-wrap: wrap;
    padding: 200px 50px 100px 50px;
    justify-content: center;
    align-items: center;
    gap: 20px; 
}

@media (max-width:600px) {
    .cardsOne {
      margin-top: 300px; 
    }
    .menuBtn {
         max-width: 200px;
         top: 80%;
    }
}
@media (max-width:450px){
    h1{
        font-size: 25px;
    }
    .menu{
        gap: 10px;
        font-weight: 500;
        justify-content:space-between;
        padding: 0px 5px;
    }
    .menuBtn{
        top: 75%;
    }
    button{
        padding: 15px 30px 15px 30px;
    }
}


.features{
    display: flex;
    width: 240px;
    flex-direction: column;
    border: 1px solid rgb(233, 232, 232);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:   10px;
    padding: 20px 10px 60px 10px;
    color: rgb(197, 195, 195);
    font-weight: 300;
    border-radius: 3px;
}

.heroTwo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0px;
    background-color: rgba(248,249,251,255);
    width: 100%;
}

.items{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.sub{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.text2{
    width: 300px;
    max-width: 100%;
}

.cont{
    display: flex;
    color: rgb(191, 190, 190);
}

.text{
    text-align: center;
    text-transform: capitalize;
}

.text p{
    color: blue;
}

.cont{
    font-weight: 300;
}

.cont p{
    text-transform: capitalize;
    font-weight: 500;
    font-size: 25px;
    color: gray;
}


.blocks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 100px 0px 100px 0px;
}

.subti{
    width: 100%;
    text-align: center;
}
.subti > p{
    color: blue;
}

.cars{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}

.cuadroSuperior{
    display: flex;
    flex-direction: column;
    width: 230px;
    gap: 20px;
    color: gray;
}

.cuadroCar{
    display: flex;
    flex-direction: column;
}

.logoCar{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    height: 150px;
}

.logoCar img{
    display: flex;
    width: 170px;  
    margin: 0 auto;
}

.textCar{
    border: 1px solid lightgray;
    border-top: none;
    padding: 5px 10px;
}
.descCar{
    display: flex;
    flex-direction: column;
}

strong{
    font-weight: 700;
    font-size: small;
}

p{
    font-weight: 100;
}

.clients{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px 0px;
    background-color: rgba(248,249,251,255);
    width: 100%;
}

.titleClients{
    text-align: center;
}
.titleClients > p{
    color: blue;
}

.clientsInfo{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.clientsBlock{
    display: flex;
    flex-direction: column;
    width: 200px;
    border: 1px solid lightgray;
    text-align: center;
    gap: 20px;
    color: gray;
    padding: 30px;
}
.brands{
    display: flex;
    flex-wrap: wrap;
    padding: 80px 0px;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
}

.brands img{
    width: 10%;
    max-width: 90px;
    height: auto;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: rgba(43,45,84,255);
    color: white;
    font-weight: 100;
    gap: 20px;
    padding: 100px 150px;
}
.fSup{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:5px;
}
.fInf{
    display: flex;
    justify-content: space-between;
}
.col1, .col2, .col3, .col4{
    display: flex;
    flex-direction: column;
}
.col1{
    width: 20%;
    min-width: 200px;
    gap: 10px;
}
.col2{
    width: 15%;
    min-width: 150px;
    gap: 10px;
}
.col4{
    width: 20%;
    min-width: 150px;
    gap: 10px;
}

.col3{
    width: 20%;
    min-width: 200px;
    gap: 10px;
}

.enlaces{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 200px;
    gap: 10px;
}
@media (max-width:1050px) {
    .col1, .col2, .col3, .col4 {
      width: 45%; 
    }
    footer{
        padding: 50px 20px;
    }
}
@media (max-width:500px) {
    .col1, .col2, .col3, .col4 {
      width: 100%; 
    }
    footer{
        padding: 50px 20px;
    }
}

input{
    padding: 10px;
    background-color: rgba(43,45,84,255);
    border: none;
    box-shadow: 5px 5px 50px 5px rgb(18, 15, 41);
    border-radius: 5px;
}
